# test

tourism/: pom.xml
tourism-frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
tourism-frontend/src/: App.vue  main.js
tourism-frontend/src/api/: aiTripApi.js  homeApi.js  scenicApi.js
tourism-frontend/src/assets/styles/: global.css
tourism-frontend/src/components/: Footer.vue  NavBar.vue  ScenicCard.vue  TripRoute.vue
tourism-frontend/src/pages/: AiTrip.vue  Home.vue  ScenicList.vue
tourism-frontend/src/router/: index.js
tourism-frontend/src/utils/: amapUtil.js  request.js
tourism/src/main/java/com/quzhou/tourism/: TourismApplication.java
tourism/src/main/java/com/quzhou/tourism/config/: AmapConfig.java  CorsConfig.java  DeepSeekConfig.java  MybatisConfig.java
tourism/src/main/java/com/quzhou/tourism/controller/: AiTripController.java  HomeController.java  RouteController.java  ScenicController.java
tourism/src/main/java/com/quzhou/tourism/mapper/: ScenicSpotMapper.java  TravelGuideMapper.java  UserTripMapper.java
tourism/src/main/java/com/quzhou/tourism/model/dto/: AiTripQueryDTO.java  UserQuestionDTO.java
tourism/src/main/java/com/quzhou/tourism/model/entity/: ScenicSpot.java  TravelGuide.java  UserTrip.java
tourism/src/main/java/com/quzhou/tourism/model/vo/: AiTripVO.java  HomeDataVO.java  ResultVO.java  ScenicDetailVO.java  ScenicListVO.java  TravelGuideVO.java
tourism/src/main/java/com/quzhou/tourism/service/: AiTripService.java  HomeService.java  ScenicService.java
tourism/src/main/java/com/quzhou/tourism/service/impl/: AiTripServiceImpl.java  HomeServiceImpl.java  ScenicServiceImpl.java
tourism/src/main/java/com/quzhou/tourism/util/: AmapUtil.java  DeepSeekUtil.java  ResultUtil.java
tourism/src/main/resources/: application.yaml
tourism/src/main/resources/mapper/: ScenicSpotMapper.xml  TravelGuideMapper.xml  UserTripMapper.xml
tourism/src/test/java/com/quzhou/tourism/: TourismApplicationTests.java
